# HappeningsQuote

./: .gitignore  Happenings.postman_collection.json  HappeningsQuote.sln  README.md
Core/: Core.csproj
Core/ApplicationService/: IQuoteService.cs  QuoteService.cs
Core/DomainService/: IQuoteRepository.cs
Data/: Data.csproj  QuoteAppContext.cs
Data/Repositories/: QuoteRepository.cs
Entities/: Quote.cs
RestAPI/: Program.cs  Quote.db  RestAPI.csproj  Startup.cs  appsettings.json
RestAPI/Controllers/: QuotesController.cs
RestAPI/Properties/: launchSettings.json
